{
  "name": "nodejs-iban",
  "version": "1.0.4",
  "type": "module",
  "description": "Simple NodeJS validation for IBANs (International Bank Account Number)",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelruizcabrera/nodejs-iban.git"
  },
  "keywords": [
    "IBAN",
    "Bank",
    "validation",
    "node",
    "js",
    "joelruizcabrera"
  ],
  "private": false,
  "author": "Joel Schwegmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelruizcabrera/nodejs-iban/issues"
  },
  "homepage": "https://github.com/joelruizcabrera/nodejs-iban#readme"
}
